{
  "format_version": 1,
  "imports": [
    {
      "target_table": "MYAPP_SALES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "myapp-Sales.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "COST",
          "VENDOR",
          "CUSTOMER_ID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "id",
        "COST": "cost",
        "VENDOR": "vendor",
        "CUSTOMER_ID": "customer.id"
      }
    }
  ]
}