{
  "format_version": 1,
  "imports": [
    {
      "target_table": "MYAPP_CUSTOMERS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "myapp-Customers.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "NAME",
          "PHONE",
          "MAIL"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "id",
        "NAME": "name",
        "PHONE": "phone",
        "MAIL": "mail"
      }
    }
  ]
}