<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="MyCalcView" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="MyCalcView"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="MYAPP_CUSTOMERS">
    <resourceUri>MYAPP_CUSTOMERS</resourceUri>
  </DataSource>
  <DataSource id="MYAPP_SALES">
    <resourceUri>MYAPP_SALES</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="COST"/>
      <viewAttribute id="VENDOR"/>
      <viewAttribute id="CUSTOMER_ID"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="PHONE"/>
      <viewAttribute id="MAIL"/>
      <viewAttribute hidden="true" id="JOIN$ID$CUSTOMER_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MYAPP_CUSTOMERS">
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PHONE" source="PHONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAIL" source="MAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$CUSTOMER_ID" source="ID"/>
    </input>
    <input node="MYAPP_SALES">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COST" source="COST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDOR" source="VENDOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$CUSTOMER_ID" source="CUSTOMER_ID"/>
    </input>
    <joinAttribute name="JOIN$ID$CUSTOMER_ID"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Join_1" columnName="ID"/>
    </attribute>
    <attribute id="COST" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COST"/>
      <keyMapping columnObjectName="Join_1" columnName="COST"/>
    </attribute>
    <attribute id="VENDOR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENDOR"/>
      <keyMapping columnObjectName="Join_1" columnName="VENDOR"/>
    </attribute>
    <attribute id="CUSTOMER_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOMER_ID"/>
    </attribute>
    <attribute id="NAME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME"/>
    </attribute>
    <attribute id="PHONE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHONE"/>
      <keyMapping columnObjectName="Join_1" columnName="PHONE"/>
    </attribute>
    <attribute id="MAIL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAIL"/>
      <keyMapping columnObjectName="Join_1" columnName="MAIL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-230" y="75"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="MYAPP_CUSTOMERS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="8" y="32"/>
      <rectangleSize width="188.69921875"/>
    </shape>
    <shape modelObjectName="MYAPP_SALES" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="165.86279296875"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>